JWT_SECRET=9f8b4a6e5c3d1a0f2e7d8c9b0a1f4e3d7c6b5a4938274651f0d2c3b4a5968712
JWT_ALG=HS256
JWT_EXPIRE_MIN=1440
DATABASE_URL=postgresql+psycopg://postgres:Adisesh%4030112005@db.yxqokjmbmwmavzjtwwyu.supabase.co:5432/postgres?sslmode=require
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=adisesh2267@gmail.com
SMTP_PASS=vwgabapgzgjlokke
SMTP_USE_TLS=true
ALERT_TO=adisesh2267@gmail.com
ALERT_FROM=adisesh2267@gmail.com
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000